<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />

    <link href="kendo/styles/kendo.dataviz.mobile.min.css" rel="stylesheet" />

    <link href="http://kendo.cdn.telerik.com/2015.2.805/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="http://kendo.cdn.telerik.com/2015.2.805/styles/kendo.default.min.css" rel="stylesheet" />

    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js"></script>
   <!-- <script src="kendo/js/jquery.min.js"></script>  -->   
    <script src="public/bower_components/jquery/dist/jquery.min.js"></script>

    <script src="http://kendo.cdn.telerik.com/2015.3.930/js/kendo.dataviz.min.js"></script>
    <script src="public/bower_components/socket.io-client/socket.io.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>

    <script src="scripts/app.js"></script>

    

</head>
<body>
 
    <div data-role="layout" data-id="main">
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>

        <!-- application views will be rendered here -->
        
        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="views/home.html" data-icon="home">Home</a>   
                <a href="views/settings.html" data-icon="settings">Settings</a>
                <a href="views/contacts.html" data-icon="contacts">Contacts</a>
            </div>
        </div>
    </div>

</body>
</html>
