<!doctype html>
<html>
  <head>
    <title>SocketAlytics</title>

    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../bower_components/epoch/epoch.0.5.2.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

  </head>
  <body>

    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="flot.html">
            SocketAlytics Dashboard
          </a>
        </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active">
                <!-- <a href="index.html">
                  <i class="icon-home icon-white"></i> Home
                </a> -->
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class="container">

      <div class="row">

        <div class="col-sm-12 col-lg-12">
          <article class="widget">
            <div class="widget-inner">

              <header>
                <h1>Visitors (30D)</h1>
              </header>

              <section class="widget-body">
                <div id="visitors" class="epoch" style="height: 200px;"></div>
              </section>

            </div><!-- .widget-inner -->

          </article>
        </div>

      </div>

      <div class="row">

        <div class="col-sm-6 col-lg-6">
          <article class="widget">
            <div class="widget-inner">

              <header>
                <h1>Popular Pages</h1>
              </header>

              <section class="widget-body">
                <div id="pages" class="epoch" style="height: 200px;"></div>
              </section>

            </div><!-- .widget-inner -->

          </article>
        </div>


        <div class="col-sm-3 col-lg-3">
          <article class="widget">
            <div class="widget-inner">

              <header>
                <h1>Touch Support</h1>
              </header>

              <section class="widget-body">
                <div id="touch" class="epoch gauge-medium"></div>
              </section>

            </div><!-- .widget-inner -->

          </article>
        </div>

        <div class="col-sm-3 col-lg-3">
          <article class="widget">
            <div class="widget-inner">

              <header>
                <h1>Video Support</h1>
              </header>

              <section class="widget-body">
                <div id="video" class="epoch gauge-medium"></div>
              </section>

            </div><!-- .widget-inner -->

          </article>
        </div>

      </div>

    </div>

  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/d3/d3.min.js"></script>
  <script src="../bower_components/epoch/epoch.0.5.2.min.js"></script>
  <script src="../bower_components/socket.io-client/socket.io.js"></script>
  <script src="js/dashboard.js"></script>
</body>
</html>
